<!-- This is just a demo on how to do it -->
<morgana-config xmlns="http://www.xml-project.com/morganaxproc">
	<!-- Relative pathes are resolved by base-uri of this document -->
	
	<path_to_iso_skeleton_schematron_1>ISO_SKELETON_SCHEMATRON_1</path_to_iso_skeleton_schematron_1>
	<path_to_iso_skeleton_schematron_2>ISO_SKELETON_SCHEMATRON_2</path_to_iso_skeleton_schematron_2>
	<path_to_SchXSLT_1>schxslt-1.4.5-sources/xslt/1.0</path_to_SchXSLT_1>
	<path_to_SchXSLT_2>schxslt-1.4.5-sources/xslt/2.0</path_to_SchXSLT_2>		
		
	<XSLTValidationMode>STRICT</XSLTValidationMode>
	
	<!--
	<xslt-connector>Saxon10</xslt-connector>
	<xquery-connector>Saxon10</xquery-connector>
	<xslt-config>saxon-config.xml</xslt-config>
	<schematron-connector>Skeleton</schematron-connector>
	-->
</morgana-config>